# 11laba

./: pom.xml
core/resource/: db.properties
src/main/java/by/shestopalov/customtags/: sdaLabledTextField.java  sdaSubmit.java  sdaTable.java
src/main/java/by/shestopalov/dbcontroller/: ProductController.java  SQLHelper.java  UserController.java
src/main/java/by/shestopalov/filter/: WelcomeFilter.java
src/main/java/by/shestopalov/model/: Product.java  ProductCategory.java  User.java
src/main/java/by/shestopalov/servlets/: AddProductServlet.java  EditProductServlet.java  LoginServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/java/by/shestopalov/util/: ConnectorDB.java
src/main/webapp/: addProduct.jsp  editProduct.jsp  errorPage.jsp  footer.jsp  header.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/tld/: tags.tld
src/main/webapp/style/: footer.css  header.css  welcome.css
src/test/java/by/shestopalov/dbcontroller/: ProductControllerTest.java
